.grid {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: rgb(0, 0, 0, 25);
  margin: 0.3rem;
}

.cards {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.1rem;
}

main .title {
  margin: 2rem;
  text-align: center;
}
